version: '3.8'

services:
  # workspace:
    # image: node:16.6.1-buster
    # volumes:
    #   - .:/app
    # image: golang:1.18.3-bullseye
    # volumes:
    #   - .:/app
    working_dir: /app
    ports:
      - "8080:8080"
    tty: true
    command: /bin/bash
