version: '3.8'

services:
  # workspace:
    # image: node:20.12.0-bookworm
    # volumes:
    #   - .:/app
    # image: golang:1.22.2-bookworm
    # volumes:
    #   - .:/app
    working_dir: /app
    ports:
      - "8080:8080"
    tty: true
    command: /bin/bash
