version: '3.7'

services:
  # workspace:
    # image: node:16.6.1-buster
    # volumes:
    #   - .:/app
    # image: golang:1.16.2-buster
    # volumes:
    #   - .:/app
    working_dir: /app
    ports:
      - "8080:8080"
    tty: true
    command: /bin/bash
