version: '3.7'

services:
  app:
    # image: local/node:12.7.0
    # volumes:
    #    - .:/projects
    # image: local/golang:1.14.1
    # working_dir: /app
    # volumes:
    #    - .:/app
    ports:
      - "8080:8080"
    tty: true
    command: /bin/bash
