version: '3'

services:
  app:
    container_name: app
    # image: local/node:12.7.0
    # volumes:
    #    - .:/projects
    # image: local/golang:1.13.0
    # volumes:
    #    - .:/go/src
    ports:
      - "8080:8080"
    tty: true
    command: /bin/bash
